# database pg
STORE_PG_DB=store_db
STORE_PG_DB_USER=user_db
STORE_PG_DB_PASSWORD=pass_db
STORE_PG_DB_EXTERNAL_PORT=15432
STORE_PG_DB_PORT=5432

# database mongo
STORE_MDB_DB=store_db
STORE_MDB_DB_USER=user_db
STORE_MDB_DB_PASSWORD=pass_db
STORE_MDB_DB_EXTERNAL_PORT=27017
STORE_MDB_DB_PORT=27017