services:
  database-pg:
    image: postgres:15.4-alpine3.18
    environment:
      POSTGRES_DB: ${STORE_DB}
      POSTGRES_USER: ${STORE_DB_USER}
      POSTGRES_PASSWORD: ${STORE_DB_PASSWORD}
    volumes:
    - ./dump:/docker-entrypoint-initdb.d
    ports:
      - "${STORE_DB_EXTERNAL_PORT}:${STORE_DB_PORT}"
